<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptocurrency</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="header">
      <div class="navbar">
        <img class="logo" src="./images/logo.png" alt="" />
        <ul>
          <li><a href="">Market</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Whitepaper</a></li>
          <li><a href="">About Us</a></li>
        </ul>
        <a href="" class="cta">EN</a>
      </div>
      <div class="content">
        <h1>BUY & <br />SELL <span>Crypto</span></h1>
        <p>World's biggest Cryptocurrency exchange available on web <br />as well as mobile phone.</p>
        <a href="" class="cta">Explore more</a>
      </div>

      <div class="coin-list">
        <div class="coin">
          <img src="./images/bitcoin.png" alt="" />
          <div class="description">
            <h3>$<span id="bitcoin"></span></h3>
            <p>Bitcoin</p>
          </div>
        </div>
        <div class="coin">
          <img src="./images/ethereum.png" alt="" />
          <div class="description">
            <h3>$<span id="ethereum"></span></h3>
            <p>Ethereum</p>
          </div>
        </div>
        <div class="coin">
          <img src="./images/dogecoin.png" alt="" />
          <div class="description">
            <h3>$<span id="dogecoin"></span></h3>
            <p>Dogecoin</p>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
